# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 597ad8d6b2f9f9fdd4983be0e96be8f094dedc3b284c6ad324d3b3537a7c6d85d62f611ed2dd5159ed7cba9ba80ccef3c4593e563064640ee5dbad90ff72d0aa

test:
  secret_key_base: 14e4658634d2121422cdd8f028b6e592e6c0ed7201207835ae04fae1efeaba2087e04515ff0092885133d2c55fbc6033f1736878239199215c4d4dc18174c633

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
