# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 39d1336a333ff7fe17a3d15fb3d4deb6b8e2f6cd81b2547df81816ade028b8d073dfb12ef8d7667311649da6ef8658fe8d2951b5a9341737edb1e427a948bbc6

test:
  secret_key_base: 4e5ed78fc78f95aca636eeed0628396af99b5b2151f61a717923cbadc18b2f56e0eaa4c415c414644783ae3d5b85b230c3643b9f152cb5eb53ccb5e4d629d3fb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
