# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a077e7ce89c9788057b36307b1a81b721ca48c38f3e1e17c3b1e708668b4d5f1a1f29208e37d68df3657e8665052d2b9132bf094aba1ca560968d6205c95cec

test:
  secret_key_base: b8fdd394d342b09f57c504dbdffe1c41fff831c13abe5bd9725e51d1e01f91ff400cfadbaa015d4ce868dda04860614625ee085cf0c5e59a393ec5c724230667

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
