<!DOCTYPE html>
<html>
<head>
  <title>Goal App</title>
  <link rel="stylesheet" media="all" href="/assets/application-ad7ffe4c722eecde771d42436f94db5cf6a546353a4579b443cf99539e959021.css" />
  <script src="/assets/application-4586df2c9172aec6cc707426ba5f83f7a590a4aeac2fe816fa5023c32963f2f9.js"></script>
  
</head>
<body>
<header>
  <h1>GOAL APP</h1>

  <div class="pull-right">
      <p>Welcome hello_world</p>
      <form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Log Out" /></form>

      <p>Cheers Remaining:
        <span id="cheer-limit">12</span>
      </p>
  </div>
</header>

<div class="goal">

  <h2>Goal:</h2>

  <table>
    <tr>
      <th>Title:</th>
      <td>nostrum fugiat provident</td>
    </tr>
    <tr>
      <th>Details:</th>
      <td></td>
    </tr>
    <tr>
      <th>Visibility:</th>
      <td>
          Public
      </td>
    </tr>
    <tr>
      <th>Finished?:</th>
      <td>
          Ongoing
      </td>
    </tr>
    <tr>
      <th>Cheers:</th>
      <td>0</td>
    </tr>
  </table>

  <div class="goal-comments">
    <h4>Comments</h4>
  </div>
  <h3>New Comment</h3>



<form action="http://www.example.com/comments" method="POST">
  <input type="hidden" name="authenticity_token" value="3LrrRWS7uiCf2spT1huXwYYWCZuPHRI9EUJAkocM4DYEKk08H1eD8nCGvfMeyyBAUscI/40O/ZsEXHLq5lqOUw==">
  <input type="hidden" name="comment[commentable_id]" value="238">
  <input type="hidden" name="comment[commentable_type]" value="Goal">
  <label>Comment
    <textarea name="comment[body]"></textarea>
  </label>
  <input type="submit" value="Save Comment">
</form>

  <!-- add link to author's profile page later. -->
</div>


</body>
</html>
