<!DOCTYPE html>
<html>
<head>
  <title>Goal App</title>
  <link rel="stylesheet" media="all" href="/assets/application-ad7ffe4c722eecde771d42436f94db5cf6a546353a4579b443cf99539e959021.css" />
  <script src="/assets/application-4586df2c9172aec6cc707426ba5f83f7a590a4aeac2fe816fa5023c32963f2f9.js"></script>
  
</head>
<body>
<header>
  <h1>GOAL APP</h1>

  <div class="pull-right">
      <p>Welcome hello_world</p>
      <form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input type="submit" value="Log Out" /></form>

      <p>Cheers Remaining:
        <span id="cheer-limit">12</span>
      </p>
  </div>
</header>

<div class="profile">
  <h2>Foo_bar's Profile</h2>

  <div class="profile-section">

    <h3>New Comment</h3>



<form action="http://www.example.com/comments" method="POST">
  <input type="hidden" name="authenticity_token" value="gC6Ehqks0ydZhEdbCl5BEtZu9GB5gaFk3FRQF/p18WN5zaEET7KUHIqeeGWKtrcMUOq4MMvY4cm9D9zwM/EeOw==">
  <input type="hidden" name="comment[commentable_id]" value="489">
  <input type="hidden" name="comment[commentable_type]" value="User">
  <label>Comment
    <textarea name="comment[body]"></textarea>
  </label>
  <input type="submit" value="Save Comment">
</form>

  </div>

  <div class="profile-section">
    <h3>Foo_bar's Goals:</h3>


    <ul>
          
<li>
  <a href="http://www.example.com/goals/342">magnam repellat cum</a>
  <p><i>public</i></p>
  <p><i>Ongoing</i></p>
  <br>

    <form action="http://www.example.com/goals/342/cheers" method="POST">
  <input type="hidden" name="authenticity_token" 
    value="XMHjySsIFDLohY+K+8XWZ4bXrRd1WO48KLojytUfqeqlIsZLzZZTCTufsLR7LSB5AFPhR8cBrpFJ4a8tHJtGsg==">
  <input type="submit" value="Cheer!">
</form>

</li>

    </ul>
  </div>
</div>

<div class="all-users">
  <a href="http://www.example.com/users">All Users</a>
</div>


</body>
</html>
