# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 263634844b7f9db25692b2773a43c5e3622c20101ba58b23a15cb3995e7a1b01c6ee8e0674759f05330f06f3ad11034ee38e873e7b720415e43a3820e1cfa528

test:
  secret_key_base: 06287eec44b56cf9aec301c5f7d8393b088f2f351077777a7152c3b9fe13d25842c12b381f7631d1b436feea066326f8bc25c4bbd186ac87069bbd66767e57ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
