.tweet-compose {
  label {
    display: none;
  }

  .tweet-actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

.infinite-tweets {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tweets {

  margin-bottom: 20px;

  &:first-child {
    border-top: 1px #657786 solid;
  }

  .tweet {
    min-height: 150px;
    width: 300px;
    background-color: white;
    border-bottom: 1px #657786 solid;
    padding: 20px;

    a {
      color: #1da1f2; 
    }

    .tweeter {
      font-size: 20px;
    }

    .tweetee {
      font-size: 16px; 
    }

    p {
      font-size: 25px;
      color: black;
      padding: 20px;
      margin: 20px;
    }

  }

}
