# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4ec067d22f7f137a5660b0954d4f2352309afe4f0ead14eef32ac19538905bdedddcab8adf02527bf2074c3ddca65fad4d10b0841387ad861915cb7979a2958

test:
  secret_key_base: 47ae44099a70c83b4c826b8344fe4a4af2dc618aed5f357f009c095827ce2ec758a3711af0ec446d038280a634dc2f38968c7b5ebd05edf48fd8d2fac75b5bf7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
