# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8890bd7522d7cc0b29631ff78283064b2186088b5b511a0e675f371d32adc123983cca92282fd20a47bb2ccab2d90bbcb8db60b7b7d4d1a12866f49cf6baecb9

test:
  secret_key_base: 45c78c0cfd9712f7833cc68b8b25540d058bd6348073822bf033427e8675f12cff65053e3874bbac4fbac21e6a27ab04f9d2cae60c9c472b77ebe7ebae772430

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
