# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4443014607927a8036b3d6c8081da6495fc5622cd9d45af11e75584042aee494b1d017a51100baabf499bafe2f4abbbbfbc8335c6562839f247ed52655c9ebb

test:
  secret_key_base: dfcfe7fa3e2629426a4979f8df5be7e81fa2fe66f6701185ad8a2a16b62495d331fab613a99db2b48dc1344198d228227ce70d4c9871bf17fc420fded1e4edfd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
