# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 50879a8a3435d229e281b0456a4207b57117838f3b8ceec43b806b9e40acbb3741dc98a9238a89a6aa7336694a9e5342d5189e3cedd5c485feddf63a12d7257c

test:
  secret_key_base: 372f0cbe5f5f4ff4d8b6b400b24cc126e011e8c06bb7b4b50ef56390203b60155247c06f6b373d2b41419cc263a4e948227e573624d039babb06557d91ad9846

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
