# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8050f544d8a0fbd73d669879d766b631a9e0012bb33b5360f0cdd1f44acb1effe6612970e37e640b8f0ef0e35562db08ee79195adca96d40cca2029706fc3e0d

test:
  secret_key_base: fdb207ac923c72651946ce74491bfc4d3c18cf4f639442ccfbb2f5b02e7c9d763ed2d21992c2d7bd6835a2065e6dbea66860abad1eb36357ac6abfeb9508176d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
