# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4813df497a1e1824160bab8ac91e9fcd9b4e66421d1da3e6344bc8ae6013c5e2e5aed4874ee1f142df8ba47cc08e7e6305ab77bca848e6c2cce9fb9b9636272

test:
  secret_key_base: bd34a19fc320726199280a798459a929203fd9c275ad1e3d040a17a904e36beeda97ea82453dd7633ec83a88d7a4a40536913df7c2e210f4e8c47cc340a711c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
