# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 264149c31111d69e28962895789738bc438a643f37f8b93460756f0413ad591fb57f9e8a8f48a41f6bf847a5fd3070e95abd400f0f531ed4169406bda8d186b9

test:
  secret_key_base: 083707787daa21bdb9b7ffa1b9687e0974266234d0de43bb5f8c5686ad3f61f06d6731b6f4b67be0a5b5509b919b9b04c58e04d172c0525b6b0960d8cd39329f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
